<html>
<head>

    <meta charset="utf-8">

    <title>{{room.key.id()}}</title>


    <style type="text/css">


        body {

            color: #000000;

            background: linear-gradient(135deg, #ffffff 0%, #10efef 15%, #088fce 55%, #b9daea 98%, #ffffff 100%);
            margin: 0px;
            font-size: 14px;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ff9933;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        table {
            text-align: center;
            margin-top: 2%;
            border: 2px solid white;

        }

        .th {
            color: blue;
            font-face: bold;
            border: 2px solid white;
            background-color: #ffd9b3;

        }

        .td {
            border: 2px solid white;
            padding: 5px;
            background-color: #ffd9b3;
        }

        .button {
            color: white;
            background-color: #ff9933;
            width: 100%;
            border: 2px solid #ddd;
            height: 100%;
        }

        .button:hover {
            color: #ff9933;
            background-color: white
        }

        .button1:hover {
            color: #ff9933;
            background-color: white
        }

        .button1 {
            color: white;
            background-color: #ff9933;
            width: 20%;
            float: center;
        }

        #buttonstack {
            margin-top: 2%
        }

        #middlebutton {
            margin-top: 1%;
        }

        @keyframes errormessage {
            0% {
                transform: translate(20px);
            }
            5% {
                transform: translate(-20px);
            }
            10% {
                transform: translate(20px);
            }
            15% {
                transform: translate(-20px);
            }
            20% {
                transform: translate(20px);
            }
            25% {
                transform: translate(-20px);
            }
            30% {
                transform: translate(20px);
            }
            35% {
                transform: translate(-20px);
            }
            40% {
                transform: translate(20px);
            }
            45% {
                transform: translate(-20px);
            }
            50% {
                transform: translate(20px);
            }
            100% {
                transform: translate(0px);
            }
        }

        .errormessage {
            color: red;
            animation: errormessage 1s 1;
            margin-top: 2%;
        }

        #nobookings {
            background-color: white;
            margin-left: 30%;
            margin-right: 30%;
            opacity: 0.9;
        }

    </style>


</head>

<body>

<div class="navbar">

    <a href="/displayrooms">HOME</a>
    <a href="/addroom">Add Room</a>

    <a href={{logout}}> LOGOUT</a>
</div>
<h2 align="center" style="margin-top:10%;text-decoration:underline;"> Room: {{room.key.id()}}</h2>

{%if room.bookings != [] %}

<table align="center">

    <tr>
        <th class="th">Booking Reference</th>
        <th class="th">startdate[DD-MM-YYYY HH:MM]</th>
        <th class="th">enddate[DD-MM-YYYY HH:MM]</th>
        <th class="th">Delete Booking</th>
        {%for eachbooking in bookings %}

    <tr>
        <td class="td" align="center">{{eachbooking.reference}}</td>
        <td class="td">{{eachbooking.startdate.strftime("%d-%m-%Y %H:%M")}}</td>
        <td class="td">{{eachbooking.enddate.strftime("%d-%m-%Y %H:%M")}}</td>
        <td class="td" align="center">
            <form action="/displayeach" method="post">
                <input type="hidden" value="{{eachbooking.reference}}" name="booking_reference"/>
                <input type="hidden" value="{{room.key.id()}}" name="room_id"/>
                <input type="submit" value="delete" name="button" class="button"/>
            </form>
    </tr>

    {% endfor %}


</table>


{%else%}

<div id="nobookings">
    <p>
    <h2 style="color:red" align="center">No bookings made.</h2>
    <h2 style="color:red" align="center">Add a booking by clicking on the "Add Booking" button below</h2>
    </p>
</div>
{%endif%}

<div align="center" id="buttonstack">
    <input type="button" class="button1" onClick="goback()" value="Back">

    <form method="post" action="/addbooking">
        <input type="submit" class="button1" id="middlebutton" align="center" value="Add Booking" name="button"/>
        <input type="hidden" value="{{room.key.id()}}" name="room_id"/>
    </form>


</div>

<script>
    function goback() {
        location.href = "/displayrooms";
    }
</script>
<p>
<h2 class="errormessage" align="center">{{error}}</h2></p>
</body>

</html>