<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter By Date</title>
     <style type="text/css">


        body {
            color: #000000;
            #background-color: #2cb5e8;
            background: linear-gradient(135deg, #ffffff 0%, #10efef 15%, #088fce 55%, #b9daea 98%, #ffffff 100%);
            margin: 0px;
            font-size: 14px;
            height: 100%;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ff9933;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        table {
            width: 30%;
            height: auto;
            text-align: center;
            margin-top: 5%;
            border: 2px solid white;
        }

        .th {
            color: red;
            font-face: bold;
            border: 2px solid white;
            background-color: white;

        }

        .td {
            border: 2px solid white;
            background-color: white;

        }

        .button {
            color: white;
            background-color: #ff9933;
            width: 100%;
            padding: 2px;
        }

        .button:hover {
            color: #ff9933;
            background-color: white
        }

        .submitbutton {
            background: none;
            border: none;
            text-decoration: underline;

        }

        .submitbutton:hover, .sortbutton:hover {
            cursor: pointer;
        }

        .sort {
            float: right;
            margin-right: 10px;
            font-weight: bold;
        }

        .sortbutton {
            background: none;
            border: none;
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        img {
            max-width: 20px;
            max-height: 20px;
        }

        @keyframes error {
            0% {
                transform: translate(20px);
            }
            5% {
                transform: translate(-20px);
            }
            10% {
                transform: translate(20px);
            }
            15% {
                transform: translate(-20px);
            }
            20% {
                transform: translate(20px);
            }
            25% {
                transform: translate(-20px);
            }
            30% {
                transform: translate(20px);
            }
            35% {
                transform: translate(-20px);
            }
            40% {
                transform: translate(20px);
            }
            45% {
                transform: translate(-20px);
            }
            50% {
                transform: translate(20px);
            }
            100% {
                transform: translate(0px);
            }
        }

        .error {
            color: red;
            animation: error 1s 1;
        }
        .outer_button{
            color: white;
            background-color: #ff9933;
            width: 15%;
            padding: 2px;
            margin-left:35%;
            margin-right:35%;
            margin-top:10px;
        }

        .outer_button:hover {
            color: #ff9933;
            background-color: white
        }
    </style>

</head>
<body>

<div class="navbar">
    <a href="/displayrooms">HOME</a>
    <a href="/addroom">Add Room</a>
    <a href={{logout}}> LOGOUT</a>
</div>

<h3 align="left" style="margin-left: 15px">Current Time(UTC): {{current_date_string}}</h3>

<div align="center">
    <form method="post" action="/filterbydate">
        <input type="date" name="filter_date" required/>
        <br/>
        <input type="submit" name="button" value="filter" class="outer_button">
    </form>

</div>

{% if room_list != [] %}
<table align="center">

    <tr>
        <th class="th">Room
        <th class="th">Booking Reference</th>
        <th class="th">Start Date [DD-MM-YYYY HH:MM]</th>
        <th class="th">End Date [DD-MM-YYYY HH:MM]</th>
    </tr>

    {%for x in room_list %}

    <tr>
        <td class="td">
           {{room_list[loop.index-1]}}
        </td>

        <td class="td">
            {{booking_list[loop.index-1]}}
        </td>

        <td class="td">
            {{start_list[loop.index-1]}}
        </td>

        <td class="td">
            {{end_list[loop.index-1]}}
        </td>

    </tr>

    {% endfor %}

</table>

<br>
<input type="button" class="outer_button" value="back" onclick="location.href='/displayrooms'" style="margin-left: 43%">
{%endif%}

<h2 class="error" align="center">{{error}}</h2>
</body>
</html>